[Account]
email = karoyqiu@qq.com
password = 66e2ad00f406bbb56411305279d9866f

[sslocal]
program = D:\Network\SS-Link\sslocal.exe
#localPort = 1080

[MEOW]
program = D:\Network\SS-Link\MEOW.exe
#port = 8123
